# lucashback

./: README.md
catalog/: build.gradle
catalog/gradle/wrapper/: gradle-wrapper.properties
catalog/src/main/java/ln/lucashback/catalog/: CatalogApplication.java
catalog/src/main/java/ln/lucashback/catalog/api/: CatalogApi.java
catalog/src/main/java/ln/lucashback/catalog/api/dto/: ProductCashBackDTO.java
catalog/src/main/java/ln/lucashback/catalog/changelog/: DatabaseChangelog.java
catalog/src/main/java/ln/lucashback/catalog/exception/: DiscoNotFoundException.java
catalog/src/main/java/ln/lucashback/catalog/model/: Disco.java  GenreEnum.java  Product.java  ProductEnum.java
catalog/src/main/java/ln/lucashback/catalog/repository/: DiscoRepository.java  ProductRepository.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/ln/lucashback/catalog/: CatalogApplicationTests.java  DatabaseChangelogTests.java
sales/: build.gradle
sales/gradle/wrapper/: gradle-wrapper.properties
sales/src/main/java/ln/lucashback/sales/: RedisConfiguration.java  SalesApplication.java
sales/src/main/java/ln/lucashback/sales/aggregates/: OrderAggregate.java
sales/src/main/java/ln/lucashback/sales/command/: CalculateOrderCommand.java  FinishOrderCommand.java  PlaceOrderCommand.java
sales/src/main/java/ln/lucashback/sales/controller/: SalesApi.java
sales/src/main/java/ln/lucashback/sales/controller/dto/: CreateOrderRequest.java
sales/src/main/java/ln/lucashback/sales/events/: OrderCalculatedEvent.java  OrderFinishedEvent.java  OrderPlacedEvent.java
sales/src/main/java/ln/lucashback/sales/feign/: CacheService.java  CashbackClient.java  CashbackFallbackFactory.java  CatalogClient.java  CatalogFallbackFactory.java  CatalogResponse.java  FeignClientAspect.java  Product.java
sales/src/main/java/ln/lucashback/sales/model/: Order.java  OrderItem.java  OrderStatus.java
sales/src/main/java/ln/lucashback/sales/queries/: FindAllOrdersQuery.java  FindOrderQuery.java
sales/src/main/java/ln/lucashback/sales/repository/: OrderRepository.java
sales/src/main/java/ln/lucashback/sales/service/: OrderEventHandler.java
sales/src/main/java/ln/lucashback/sales/utils/: DateUtils.java
sales/src/main/resources/: application.yml
sales/src/test/java/ln/lucashback/sales/: OrderAggregateTest.java  SalesApplicationTests.java
(+18 files in other folders)
